# dataguru_spring_ch12

./: .classpath  .project  pom.xml
database/: dataguru.h2.db  dataguru.trace.db
src/main/java/com/adamfei/controller/: ContactController.java
src/main/java/com/adamfei/dao/: ContactDao.java
src/main/java/com/adamfei/entity/: Contact.java
src/main/java/com/adamfei/mappers/: ContactMapper.xml
src/main/java/com/adamfei/service/: IContactService.java
src/main/java/com/adamfei/service/impl/: ContactService.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-application.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/contact/: add.jsp  list.jsp  update.jsp
src/test/java/com/adamfei/test/service/: ContactServiceTest.java
